{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 FFmpeg 
\f1 \'bd\'e9\'c9\'dc
\f0 \
2 
\f1 \'b1\'e0\'d2\'eb
\f0 FFmpeg\
3 
\f1 \'bb\'f1\'c8\'a1
\f0 H264
\f1 \'ca\'fd\'be\'dd
\f0 \
4 FFMPEG
\f1 \'bd\'e2\'c2\'eb
\f0 H264\
5 FFMPEG 
\f1 \'bd\'e2\'c2\'eb
\f0 H264 2 \
6 OpenGLES 
\f1 \'e4\'d6\'c8\'be
\f0 YUV 
\f1 \'cd\'bc\'cf\'f1
\f0 1 \
7 OpenGLES 
\f1 \'e4\'d6\'c8\'be
\f0 YUV 
\f1 \'cd\'bc\'cf\'f1
\f0 2\
8 
\f1 \'bd\'d3\'ca\'dc\'d2\'f4\'c6\'b5\'ca\'fd\'be\'dd
\f0 \
9 
\f1 \'d2\'f4\'c6\'b5\'bd\'e2\'c2\'eb
\f0 1\
10 
\f1 \'d2\'f4\'c6\'b5\'bd\'e2\'c2\'eb
\f0 2 \
11 OpenAL 
\f1 \'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5
\f0 \
12 H254 N
\f1 AL \'ca\'fd\'be\'dd\'b0\'fc\'bd\'e2\'ce\'f6 1\
13 
\f0 H264 N
\f1 AL \'ca\'fd\'be\'dd\'b0\'fc\'bd\'e2\'ce\'f6 2\
14 QuickTime/mp4 \'c8\'dd\'c6\'f7\'bd\'e2\'ce\'f6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 15 QuickTime/mp4 \'c8\'dd\'c6\'f7\'bd\'e2\'ce\'f62\
16 AAC PCM\'b5\'c8\'d2\'f4\'c6\'b5\'b8\'f1\'ca\'bd\
17 PCM \'d7\'aaAAC\
18 FFMPEG \'ba\'cf\'b3\'c9
\f2 H264 + AAC 
\f1 \'b5\'bd
\f2 MP4 
\f1 \'c8\'dd\'c6\'f7
\f2 1\
19 
\f1 FFMPEG \'ba\'cf\'b3\'c9
\f2 H264 + AAC 
\f1 \'b5\'bd
\f2 MP4 
\f1 \'c8\'dd\'c6\'f7
\f2 2\
20 
\f1 FFMPEG \'ba\'cf\'b3\'c9
\f2 H264 + AAC 
\f1 \'b5\'bd
\f2 MP4 
\f1 \'c8\'dd\'c6\'f7
\f2 3 \
21 PCM
\f1 \'d7\'aa
\f2 MP3\
22 ffmpeg 
\f1 \'c6\'e4\'cb\'fb}